<h4 class="text-uppercase text-center">Information du candidat</h4>

<div class="container p-4">
    <form [formGroup]="candidatDataForm" (ngSubmit)="SavecandidatData()">

        <div class="container">
            <div class="container p-4 shadow-sm">
                <div class="p-2" *ngIf="newB !== 'oui'">
                    <div class="row">
                        <div class="col-6 p-2">
                            <h5 class="text-uppercase font-weight-bold"> Informations de base </h5>
                            <div>
                                <div class="form-group">
                                    <label for="nom">Nom <span class="text-danger">*</span></label>
                                    <input type="text" autocomplete="off" class="form-control custom_Input" id="nom" formControlName="nom">
                                    <div class="badge badge-danger"  *ngIf="candidatDataForm.get('nom').touched &&
                   candidatDataForm.get('nom').invalid">Champ obligatoire</div>
                                </div>

                                <div class="form-group">
                                    <label for="prenom">Prenom <span class="text-danger">*</span></label>
                                    <input type="text" autocomplete="off" class="form-control custom_Input" id="prenom" formControlName="prenom">
                                    <div class="badge badge-danger"  *ngIf="candidatDataForm.get('prenom').touched &&
                   candidatDataForm.get('prenom').invalid">Champ obligatoire</div>
                                </div>


                                <div class="form-group">
                                    <label for="dateDeNaissance">Date de naissance <span class="text-danger">*</span></label>
                                    <input type="date" autocomplete="off" class="form-control custom_Input" id="dateDeNaissance" formControlName="dateDeNaissance">
                                    <div class="badge badge-danger"  *ngIf="candidatDataForm.get('dateDeNaissance').touched &&
                   candidatDataForm.get('dateDeNaissance').invalid">Champ obligatoire</div>
                                </div>

                                <div class="form-group">
                                    <label for="lieuDeNaissance">Lieu de naissance <span class="text-danger">*</span></label>
                                    <input type="text" autocomplete="off" class="form-control custom_Input" id="lieuDeNaissance" formControlName="lieuDeNaissance">
                                    <div class="badge badge-danger"  *ngIf="candidatDataForm.get('lieuDeNaissance').touched &&
                   candidatDataForm.get('lieuDeNaissance').invalid">Champ obligatoire</div>
                                </div>

                                <div class="form-group">
                                    <label for="genre">Genre <span class="text-danger">*</span></label>
                                    <select id="genre" class="form-control custom_Input" formControlName="genre">
                                        <option value="HOMME">Homme</option>
                                        <option value="FEMME">Femme</option>
                                    </select>
                                    <div class="badge badge-danger"  *ngIf="candidatDataForm.get('genre').touched &&
                   candidatDataForm.get('genre').invalid">Champ obligatoire</div>
                                </div>


                            </div>
                        </div>
                        <div class="col-6 p-2">
                            <div>
                                <h5 class="text-uppercase font-weight-bold"> Informations académique </h5>
                                <div class="form-group">
                                    <label for="modeAdmission">Mode d'admission <span class="text-danger">*</span></label>
                                    <input type="text" autocomplete="off" class="form-control custom_Input" id="modeAdmission" formControlName="modeAdmission" disabled>
                                    <div class="badge badge-danger"  *ngIf="candidatDataForm.get('modeAdmission').touched &&
                   candidatDataForm.get('modeAdmission').invalid">Champ obligatoire</div>
                                </div>

                                <div class="form-group">
                                    <label for="email">Email <span class="text-danger">*</span></label>
                                    <input type="email" autocomplete="off" class="form-control custom_Input" id="email" formControlName="email">
                                    <div class="badge badge-danger"  *ngIf="candidatDataForm.get('email').touched &&
                   candidatDataForm.get('email').invalid">Champ obligatoire</div>
                                </div>

                                <!---==============--->
                                <div class="form-group">
                                    <label for="dateObtentionDiplome">Date d'obtention du diplôme <span class="text-danger">*</span></label>
                                    <input type="date" autocomplete="off" class="form-control custom_Input" id="dateObtentionDiplome" formControlName="dateObtentionDiplome">

                                    <div class="badge badge-danger"  *ngIf="candidatDataForm.get('dateObtentionDiplome').touched &&
                  candidatDataForm.get('dateObtentionDiplome').invalid">Champ obligatoire</div>

                                </div>

                                <div class="form-group">
                                    <label for="annee">Annee Scolaire d'obtention du diplôme <span class="text-danger">*</span></label>
                                    <div class="row">
                                        <div class="col-5">
                                            <select class="form-control custom_Input" formControlName="annee1" (change)="selectSecondYears()">
                                                <option *ngFor="let ans of Annees" value="{{ans}}">{{ans}}</option>
                                            </select>
                                            <div class="badge badge-danger"  *ngIf="candidatDataForm.get('annee1').touched &&
                  candidatDataForm.get('annee').invalid">Champ obligatoire</div>
                                        </div>
                                        <div class="col-2"><h6 class="text-center">-</h6></div>
                                        <div class="col-5">
                                            <input type="text" autocomplete="off" class="form-control custom_Input" formControlName="annee2" value="{{annee2}}" disabled>
                                        </div>
                                    </div>
                                    <input type="text" autocomplete="off" class="form-control custom_Input" id="annee" formControlName="annee" value="{{anneeScol}}" hidden>

                                    <p class="text-danger"  *ngIf="candidatDataForm.get('annee1').touched &&
                  candidatDataForm.get('annee').invalid">
                                        <i class=" fa fa-info text-info"></i>
                                        L'année de la date d'obtention du diplôme ne peut être inférieur à l'année scolaire.
                                    </p>

                                </div>


                                <div class="form-group" *ngIf="modeAdmission !== 'MASTER' && modeAdmission !== 'MASTER_BOURSIER'">
                                    <label for="specialite">Spécialité <span class="text-danger">*</span></label>
                                    <select class="form-control custom_Input" id="specialite" formControlName="specialite">
                                        <option value="{{special.nom}}" *ngFor="let special of CandidatSpecialites">{{special.nom}}</option>
                                    </select>
                                    <div class="badge badge-danger"  *ngIf="candidatDataForm.get('specialite').touched &&
                  candidatDataForm.get('specialite').invalid">Champ obligatoire</div>
                                </div>

                                <div class="form-group" *ngIf="modeAdmission === 'MASTER' || modeAdmission === 'MASTER_BOURSIER'">
                                    <label for="specialite2">Spécialité <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control custom_Input" id="specialite2" formControlName="specialite">
                                    <div class="badge badge-danger"  *ngIf="candidatDataForm.get('specialite').touched &&
                  candidatDataForm.get('specialite').invalid">Champ obligatoire</div>
                                </div>


                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-6 p-2">
                            <h5 class="text-uppercase font-weight-bold"> Localitation et references </h5>
                            <div class="form-group">
                                <label for="paysDeNaissance">Pays de naissance <span class="text-danger">*</span></label>
                                <select class="form-control custom_Input" id="paysDeNaissance" formControlName="paysDeNaissance">
                                    <option value=""></option>
                                    <option value="{{pays}}" *ngFor="let pays of Pays">{{pays}}</option>
                                </select>

                                <div class="badge badge-danger"  *ngIf="candidatDataForm.get('paysDeNaissance').touched &&
                  candidatDataForm.get('paysDeNaissance').invalid">Champ obligatoire</div>

                            </div>

                            <div class="form-group">
                                <label for="nationalite">Nationalité <span class="text-danger">*</span></label>
                                <select class="form-control custom_Input" id="nationalite" formControlName="nationalite">
                                    <option value=""></option>
                                    <option value="{{pays}}" *ngFor="let pays of Pays">{{pays}}</option>
                                </select>
                                <div class="badge badge-danger"  *ngIf="candidatDataForm.get('nationalite').touched &&
                  candidatDataForm.get('nationalite').invalid">Champ obligatoire</div>

                            </div>

                            <div class="form-group">
                                <label for="ville">Ville <span class="text-danger">*</span></label>
                                <input type="text" autocomplete="off" class="form-control custom_Input" id="ville" formControlName="ville">
                                <div class="badge badge-danger"  *ngIf="candidatDataForm.get('ville').touched &&
                  candidatDataForm.get('ville').invalid">Champ obligatoire</div>
                            </div>

                            <div class="form-group">
                                <label for="quartier">quartier <span class="text-danger">*</span></label>
                                <input type="text" autocomplete="off" class="form-control custom_Input" id="quartier" formControlName="quartier">
                                <div class="badge badge-danger"  *ngIf="candidatDataForm.get('quartier').touched &&
                  candidatDataForm.get('quartier').invalid">Champ obligatoire</div>
                            </div>

                        </div>
                        <div class="col-6 p-2">

                            <div class="pt-4">

                                <!--                    cas pre inscription-->
                                <div class="form-group mt-2">
                                    <label for="rue">Rue <span class="text-danger"></span></label>
                                    <input type="text" autocomplete="off" class="form-control custom_Input" id="rue" formControlName="rue">
                                    <div class="badge badge-danger"  *ngIf="candidatDataForm.get('rue').touched &&
                  candidatDataForm.get('rue').invalid">Champ obligatoire</div>
                                </div>

                                <!--                    cas pre inscription-->
                                <div class="form-group">
                                    <label for="porte">porte <span class="text-danger"></span></label>
                                    <input type="text" autocomplete="off" class="form-control custom_Input" id="porte" formControlName="porte">
                                    <div class="badge badge-danger"  *ngIf="candidatDataForm.get('porte').touched &&
                  candidatDataForm.get('porte').invalid">Champ obligatoire</div>
                                </div>

                                <div class="form-group">
                                    <label for="telephone">Téléphone <span class="text-danger">*</span></label>
                                    <input type="tel" autocomplete="off" class="form-control custom_Input" id="telephone" formControlName="telephone">
                                    <div class="badge badge-danger"  *ngIf="candidatDataForm.get('telephone').touched &&
                  candidatDataForm.get('telephone').invalid">Champ obligatoire</div>
                                </div>

                                <div class="form-group">
                                    <label for="telephoneTuteur">Téléphone Tuteur <span class="text-danger"></span></label>
                                    <input type="tel" autocomplete="off" class="form-control custom_Input" id="telephoneTuteur" formControlName="telephoneTuteur">
                                    <!--                  <div class="badge badge-danger"  *ngIf="candidatDataForm.get('telephoneTuteur').touched &&-->
                                    <!--                  candidatDataForm.get('telephoneTuteur').invalid">Champ obligatoire</div>-->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

<!-- ==============================-->
<!-- CAS D'UNE INSCRIPTION DE NOUVEAU BACHELIER -->
<!-- ==============================-->
                <div class="p-2" *ngIf="newB === 'oui'">
                    <div class="row">

                        <div class="col-12 d-flex justify-content-center">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="form-group">
                                    <label for="email1">Email <span class="text-danger">*</span></label>
                                    <input type="email" autocomplete="off" class="form-control custom_Input" id="email1" formControlName="email">
                                    <div class="badge badge-danger"  *ngIf="candidatDataForm.get('email').touched &&
                   candidatDataForm.get('email').invalid">Champ obligatoire</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6 p-2">
                            <div>

                                <div class="form-group">
                                    <label for="nationalite1">Nationalité <span class="text-danger">*</span></label>
                                    <select class="form-control custom_Input" id="nationalite1" formControlName="nationalite">
                                        <option value=""></option>
                                        <option value="{{pays}}" *ngFor="let pays of Pays">{{pays}}</option>
                                    </select>
                                    <div class="badge badge-danger"  *ngIf="candidatDataForm.get('nationalite').touched &&
                  candidatDataForm.get('nationalite').invalid">Champ obligatoire</div>

                                </div>

                                <div class="form-group">
                                    <label for="paysDeNaissance1">Pays de naissance <span class="text-danger">*</span></label>
                                    <select class="form-control custom_Input" id="paysDeNaissance1" formControlName="paysDeNaissance">
                                        <option value=""></option>
                                        <option value="{{pays}}" *ngFor="let pays of Pays">{{pays}}</option>
                                    </select>

                                    <div class="badge badge-danger"  *ngIf="candidatDataForm.get('paysDeNaissance').touched &&
                  candidatDataForm.get('paysDeNaissance').invalid">Champ obligatoire</div>

                                </div>

                                <div class="form-group">
                                    <label for="ville1">Ville <span class="text-danger">*</span></label>
                                    <input type="text" autocomplete="off" class="form-control custom_Input" id="ville1" formControlName="ville">
                                    <div class="badge badge-danger"  *ngIf="candidatDataForm.get('ville').touched &&
                  candidatDataForm.get('ville').invalid">Champ obligatoire</div>
                                </div>



                                <div class="form-group">
                                    <label for="quartier1">quartier <span class="text-danger">*</span></label>
                                    <input type="text" autocomplete="off" class="form-control custom_Input" id="quartier1" formControlName="quartier">
                                    <div class="badge badge-danger"  *ngIf="candidatDataForm.get('quartier').touched &&
                  candidatDataForm.get('quartier').invalid">Champ obligatoire</div>
                                </div>
                            </div>
                        </div>
                         <div class="col-6 p-2">
                             <div>
                                 <!--                    cas pre inscription-->
                                 <div class="form-group mt-2">
                                     <label for="rue1">Rue <span class="text-danger"></span></label>
                                     <input type="text" autocomplete="off" class="form-control custom_Input" id="rue1" formControlName="rue">
                                     <div class="badge badge-danger"  *ngIf="candidatDataForm.get('rue').touched &&
                  candidatDataForm.get('rue').invalid">Champ obligatoire</div>
                                 </div>

                                 <!--                    cas pre inscription-->
                                 <div class="form-group">
                                     <label for="porte1">porte <span class="text-danger"></span></label>
                                     <input type="text" autocomplete="off" class="form-control custom_Input" id="porte1" formControlName="porte">
                                     <div class="badge badge-danger"  *ngIf="candidatDataForm.get('porte').touched &&
                  candidatDataForm.get('porte').invalid">Champ obligatoire</div>
                                 </div>



                                 <div class="form-group">
                                     <label for="telephone1">Téléphone <span class="text-danger">*</span></label>
                                     <input type="tel" autocomplete="off" class="form-control custom_Input" id="telephone1" formControlName="telephone">
                                     <div class="badge badge-danger"  *ngIf="candidatDataForm.get('telephone').touched &&
                  candidatDataForm.get('telephone').invalid">Champ obligatoire</div>
                                 </div>

                                 <div class="form-group">
                                     <label for="telephoneTuteur1">Téléphone Tuteur <span class="text-danger"></span></label>
                                     <input type="tel" autocomplete="off" class="form-control custom_Input" id="telephoneTuteur1" formControlName="telephoneTuteur">
                                     <!--                  <div class="badge badge-danger"  *ngIf="candidatDataForm.get('telephoneTuteur').touched &&-->
                                     <!--                  candidatDataForm.get('telephoneTuteur').invalid">Champ obligatoire</div>-->
                                 </div>
                             </div>
                         </div>

                    </div>


                </div>

                <div class="text-center">
                    {{candidatDataForm.invalid ? cadidatFormValidation(true) : cadidatFormValidation(false)}}
<!--                    <button type="submit" class="btn btn-primary"-->
<!--                            [disabled]="candidatDataForm.invalid">Enregistrer et continuer {{candidatDataForm.invalid ? cadidatFormValidation(true) : cadidatFormValidation(false)}}-->
<!--                        <i class="fa fa-arrow-circle-right"></i></button>-->
                </div>
<!--==================-->
            </div>
        </div>

    </form>
</div>
