<app-header (changeStructureDadmission)="StructureData()"></app-header>

<section class="faq-section-two ptb-100">
    <div class="container">
        <h4 class="font-weight-bold text-uppercase text-center">Les inscriptions Ouvertes.</h4>
        <div class="p-3">
            <form [formGroup]="FilterForm" (ngSubmit)="filterSearch()">
                <h6 class="text-info">Filtre de recherche spécifique</h6>
                <div class="row">
                    <div class="col-2">
                        <label for="anneeF">Année scolaire <span class="text-danger">*</span></label>
                        <select  id="anneeF" class="form-control" formControlName="anneeF" (change)="changeAns($event, 'annee')">
                            <option value="{{ans.id}}" *ngFor="let ans of StructureAnnees">{{ans.anneeScolaire}}</option>
                        </select>
                    </div>

                    <div class="col-2">
                        <label for="cursusF">Cursus</label>
                        <select class="form-control custom_Input" id="cursusF" formControlName="cursus" (change)="changeAns($event, 'cursus')">
                            <option value="">Tout</option>
                            <option value="LICENCE">LICENCE</option>
                            <option value="DUT">DUT</option>
                            <option value="MASTER">MASTER</option>
                            <option value="DOCTORAT">DOCTORAT</option>
                        </select>
                    </div>


                    <div class="col-3 d-flex align-items-end">
                        <div>
                            <button type="reset" class="btn btn-light" (click)="searchBol = false"><span class="material-icons">refresh</span></button> |
                            <button type="submit" class="btn btn-primary" [disabled]="FilterForm.invalid">
                                <span class="material-icons">search</span>
                            </button>
                        </div>
                    </div>

                    <div class="col-4 d-flex align-items-end">
                        <h6 [className]="searchBol ? 'text-info' : 'text-danger'">{{checkIfIsNotEmpty(_Ans) || checkIfIsNotEmpty(_cursus) ? 'filtrer selon : '+_cursus+' '+_Ans : ''}}</h6>
                    </div>


                </div>
            </form>
            <hr>
        </div>

        <div class="tab faq-accordion-tab">

            <div class="tab-content">
                <div class="tabs-item">
                    <div class="faq-accordion-content" id="accordionEx" role="tablist" aria-multiselectable="true">

                        <div class="card" *ngFor="let evenement of ListEvenements">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo{{evenement.id}}" aria-expanded="false" aria-controls="collapseTwo">
                                   <div class="d-flex">
                                       <div class="col-2 font-italic bg-info">
                                           <h5 class="text-white">{{evenement.dateDebut | date: 'dd/MM/yyyy'}}</h5>
                                           <h6>Au</h6>
                                           <h5 class="text-white">{{evenement.dateFin | date: 'dd/MM/yyyy'}}</h5>
                                       </div>
                                       <div class="col-10 d-flex align-items-center">
                                           <div class="">
                                               <h4 class="align-self-center"><span>CURSUS :</span> {{evenement.cursus}} | <span class="p-2 bg-light">{{evenement.type === "RE_INSCRIPTION" ? "RE-INSCRIPTION" : evenement.type}}</span></h4> <span class="p-2 text-danger font-weight-bold">{{evenement.annee.anneeScolaire}}</span>
                                               <span *ngIf="evenement.type === 'INSCRIPTION'" class="badge badge-success">Valable que pour les nouveaux Bachéliers !</span>
                                               <span *ngIf="evenement.type === 'CANDIDATURE'" class="badge badge-primary">Pour Tous les non Bachéliers courant !</span>
                                           </div>

                                           <i class="flaticon-add"></i>
                                       </div>
                                   </div>

                                </a>
                            </div>

                            <div id="collapseTwo{{evenement.id}}" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordionEx">
                                <div class="card-body">
                                    <div>
                                        <div><img src="{{_http}}{{structureData.logo}}" style="height: 25px; width: 25px" alt=""> {{structureData.sigle}}</div>
                                    </div>

                                    <div *ngIf="evenement.type === 'RE_INSCRIPTION'">
                                        <p> <span class="badge badge-danger">Important</span><br> Cela concerne uniquement les anciens étudiants se trouvant dans le cursus <strong class="font-weight-bold font-italic">{{evenement.cursus}}</strong>, souhaitant s'inscrire pour l'année scolaire <strong class="font-weight-bold font-italic">{{evenement.annee.anneeScolaire}}</strong> .</p>
                                        <button mat-raised-button class="btn-primary" (click)="GoToProfilCheckingPage(evenement, 'non')"><strong>Postuler</strong></button>
                                    </div>

                                    <div *ngIf="evenement.type === 'CANDIDATURE'">
                                        <p><span class="badge badge-danger">Important</span><br> Cela concerne uniquement les candidats ayant l'un des profiles cités ci-dessous, souhaitant candidater en <strong class="font-weight-bold font-italic">{{evenement.cursus}} (L1) </strong>, pour l'année scolaire <strong class="font-weight-bold font-italic">{{evenement.annee.anneeScolaire}}</strong> .</p>

                                        <button mat-raised-button class="btn-primary" (click)="GoToProfilCheckingPage(evenement, 'non')"><strong>Candidater</strong></button>
                                    </div>

                                    <div *ngIf="evenement.type === 'INSCRIPTION'">
                                        <p> <span class="badge badge-danger">Important</span><br> Cela concerne uniquement les candidats ayant la nationalié <strong class="font-weight-bold">malienne</strong> ayant obtenuent <strong class="font-weight-bold">nouvellement le diplôme du BACCALLAUREAT (BAC) Malien</strong>, souhaitant s'inscrire en <strong class="font-weight-bold font-italic">{{evenement.cursus}} (L1) </strong>, pour l'année scolaire <strong class="font-weight-bold font-italic">{{evenement.annee.anneeScolaire}}</strong> .</p>
                                        <button mat-raised-button class="btn-primary" (click)="GoToProfilCheckingPage(evenement, 'oui')"><strong>Postuler</strong></button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>
    </div>
</section>



