<app-header (changeStructureDadmission)="StructureData()"></app-header>

<section class="contact-area ptb-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-12"></div>
            <div class="col-lg-8 col-md-12">
                <div class="contact-form shadow-sm p-2" style="border-radius: 5px">

                    <div class="container col-3 shadow-sm p-2 bg-info" style="border-radius: 5px">
                        <div class="row">
                            <div class="col-4">
                                <img src="{{_http}}{{ScrLogo}}" alt="" style="height: 150px; width: 150px">
                            </div>
                            <div class="col-8">
                                <h3 class="text-uppercase font-weight-bold"><strong>{{this.structureData.sigle}}</strong></h3>
                                <h5 class="text-uppercase"><strong>{{this.structureData.nom}}</strong></h5>
                            </div>
                        </div>

                    </div>

                    <h3 class="mt-2" *ngIf="!newBac">Quel est votre profil ?</h3>
                    <p><i class="fa fa-info-circle text-danger"></i><strong> NB:</strong> Soyez sûre de votre mode d'amission !</p>
                    <br/>

                    <form [formGroup]="AdmissionModeForm" (ngSubmit)="structureType==='Institut' && postuleCas=== true ? Postuler('fullRegister') : checkCandidat()">
                        <div class="form-group">
                            <label for="modeAdmission">Mode d'admission <span class="text-danger">*</span></label>
                            <select id="modeAdmission" class="form-control custom_Input custom_Input" formControlName="modeAdmission" (change)="GenerFormInput()">
                                <option value=""></option>
                                <option value="NOUVEAU_BACHELIER" *ngIf="eventData.cursus === 'LICENCE' && eventData.type !== 'CANDIDATURE' && newBac">Nouveau bachelier</option>
                                <option value="BT2" *ngIf="eventData.cursus === 'LICENCE' && !newBac">BT2</option>
                                <option value="MALIEN_DE_L_EXTERIEUR" *ngIf="eventData.cursus === 'LICENCE' && !newBac">Malien de l'exterieur</option>
                                <option value="ETRANGER_UEMOA" *ngIf="eventData.cursus === 'LICENCE' && !newBac">Étranger UEMOA</option>
                                <option value="ETRANGER_HORS_UEMOA" *ngIf="eventData.cursus === 'LICENCE' && !newBac">Étranger hors UEMOA</option>
                                <option value="ADMIS_SUR_TITRE" *ngIf="eventData.cursus === 'LICENCE' && !newBac">Admis sur titre</option>
                                <option value="ADMIS_SUR_TITRE_RECTORAT" *ngIf="eventData.cursus === 'LICENCE' && !newBac">Décision du Rectorat</option>
                                <option value="PROFESSIONNEL" *ngIf="eventData.cursus === 'LICENCE' && !newBac">Professionnel</option>
                                <option value="ADMIS_PAR_TRANSFERT_DE_CREDIT" *ngIf="eventData.cursus === 'LICENCE' && !newBac">Admis par transfert de credit</option>
                                <!--                  <option value="TRANSFERT" *ngIf="eventData.cursus === 'LICENCE'">Transfert</option>-->

                                <option value="MASTER" *ngIf="eventData.cursus === 'MASTER'">Master</option>
                                <option value="MASTER_BOURSIER" *ngIf="eventData.cursus === 'MASTER'">Master Bourssier</option>


                            </select>
                            <div class="badge badge-danger"  *ngIf="AdmissionModeForm.get('modeAdmission').touched &&
                    AdmissionModeForm.get('modeAdmission').invalid">Champ obligatoire</div>

                        </div>
                        <div *ngIf="showNumAdmission && statutOk">
                            <div class="form-group">
                                <div class="alert alert-info">
                                    <label for="numAdmission">N° d'admission <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control custom_Input" id="numAdmission" formControlName="numAdmission">
                                    <!--<div class="badge badge-danger"  *ngIf="AdmissionModeForm.get('numAdmission').touched &&-->
                                    <!--AdmissionModeForm.get('numAdmission').invalid">Champ obligatoire</div>-->
                                    <p><strong><i class="fa fa-info-circle"></i>NB:</strong> Si vous ne possédé pas de
                                        numéro d'admission veuillez cliquer sur le bouton <strong>"postuler"</strong></p>

                                    <!--                      <button type="button" mat-raised-button color="accent"-->
                                    <!--                              [disabled]="AdmissionModeForm.get('numAdmission').valid"-->
                                    <!--                              (click)="Postuler('registerOnly')">Postuler</button>-->

                                    <button type="button" mat-raised-button color="accent"
                                            [disabled]="AdmissionModeForm.get('numAdmission').valid"
                                            (click)="Postuler('registerOnly')">Postuler</button>
                                </div>


                            </div>
                        </div>

                        <div *ngIf="newBac">
                            <div class="alert alert-info">Veuillez renseigner les champs ci-desous!</div>
                            <div class="form-group">
                                <label for="nom">Nom <span class="text-danger">*</span></label>
                                <input type="text" class="form-control custom_Input" id="nom" formControlName="nom">
                                <div class="badge badge-danger"  *ngIf="AdmissionModeForm.get('nom').touched &&
                    AdmissionModeForm.get('nom').invalid">Champ obligatoire</div>
                            </div>

                            <div class="form-group">
                                <label for="prenom">Prénom <span class="text-danger">*</span></label>
                                <input type="text" class="form-control custom_Input" id="prenom" formControlName="prenom">
                                <div class="badge badge-danger"  *ngIf="AdmissionModeForm.get('prenom').touched &&
                    AdmissionModeForm.get('prenom').invalid">Champ obligatoire</div>
                            </div>

                            <div class="form-group">
                                <label for="dateDeNaissance">Date de naissance <span class="text-danger">*</span></label>
                                <input type="date" class="form-control custom_Input" id="dateDeNaissance" formControlName="dateDeNaissance">
                                <div class="badge badge-danger"  *ngIf="AdmissionModeForm.get('dateDeNaissance').touched &&
                    AdmissionModeForm.get('dateDeNaissance').invalid">Champ obligatoire</div>
                            </div>

                            <div class="form-group">
                                <label for="numPlace">Numéro de place <span class="text-danger">*</span></label>
                                <input type="tel" class="form-control custom_Input" id="numPlace" pattern="[0-9]*" formControlName="numPlace">
                                <div class="badge badge-danger"  *ngIf="AdmissionModeForm.get('numPlace').touched &&
                    AdmissionModeForm.get('numPlace').invalid">Champ obligatoire</div>

                                <div class="badge badge-info ml-1"  *ngIf="AdmissionModeForm.get('numPlace').touched &&
                    AdmissionModeForm.get('numPlace').invalid"><i class="fa fa-info-circle"></i> Seul les chiffres sont autorisés</div>
                            </div>

                            <div class="form-group">
                                <label for="annee">Annee Scolaire d'obtention du diplôme <span class="text-danger">*</span></label>
                                <div class="row">
                                    <div class="col-5">
                                        <select class="form-control custom_Input" formControlName="annee1" (change)="selectSecondYears()">
                                            <option *ngFor="let ans of Annees" value="{{ans}}">{{ans}}</option>
                                        </select>
                                    </div>
                                    <div class="col-2"><h6 class="text-center">-</h6></div>
                                    <div class="col-5">
                                        <input type="text" class="form-control custom_Input" formControlName="annee2" value="{{annee2}}">
                                    </div>
                                </div>
                                <div class="badge badge-danger"  *ngIf="AdmissionModeForm.get('annee1').touched &&
                                    AdmissionModeForm.get('anneeScolaire').invalid">Champ obligatoire</div>
                                <input type="text" class="form-control custom_Input text-center" id="annee" formControlName="anneeScolaire" value="{{anneeScol}}" disabled>
                            </div>

                            <div class="form-group">
                                <label for="academie">Academie <span class="text-danger">*</span></label>
                                <select id="academie" class="form-control custom_Input" formControlName="academie">
                                    <option value="{{academie.nom}}" *ngFor="let academie of Academies">{{academie.nom}}</option>
                                </select>
                                <div class="badge badge-danger"  *ngIf="AdmissionModeForm.get('academie').touched &&
                    AdmissionModeForm.get('academie').invalid">Champ obligatoire</div>
                            </div>

                            <div class="form-group">
                                <label for="specialite">Spécialité <span class="text-danger">*</span></label>
                                <select id="specialite" class="form-control custom_Input" formControlName="specialite">
                                    <option value="{{specialite.id}}" *ngFor="let specialite of CandidatSpecialites">{{specialite.nom}}</option>
                                </select>
                                <div class="badge badge-danger"  *ngIf="AdmissionModeForm.get('specialite').touched &&
                    AdmissionModeForm.get('specialite').invalid">Champ obligatoire</div>
                            </div>
                        </div>

                        <div class="form-group text-right">

                            <button type="Submit" [disabled]="AdmissionModeForm.invalid" class="btn btn-primary">
                                Vérifier
                                <i class="fa fa-arrow-right"></i>
                            </button>

                        </div>



                    </form>

                </div>
            </div>

            <div class="col-lg-2 col-md-12">

            </div>
        </div>
    </div>
</section>
