<app-header></app-header>


<div class="container p-3 shadow-lg" style="border-left: 2.5px solid deepskyblue; border-top-left-radius:15px ">
    <div class="row p-2 shadow-sm">
        <div class="col-5 d-flex justify-content-center align-items-center">
            <h3 class="text-uppercase font-weight-bold">Formulaire d'admission</h3>
        </div>
        <div class="col-2 d-flex justify-content-center align-items-center" style="border-bottom: 2px solid deepskyblue">
            <h3 class="font-weight-bold">{{structureData.sigle}}</h3>
        </div>
        <div class="col-1 d-flex justify-content-center align-items-center">

        </div>
        <div class="col-4 d-flex justify-content-center align-items-center">
            <img src="{{_http}}{{structureData.logo}}" style="height: 90px; width: 90px" alt="">
        </div>
    </div>

    <mat-horizontal-stepper [linear]="isLinear">
        <mat-step [stepControl]="firstFormGroup" errorMessage="Veuillez renseigner tous les champs en <span class='text-danger'>*</span>">
            <ng-template matStepLabel>Info candidat</ng-template>
            <app-candidat-infos (candidatFormValid)="CandidatFormValidation($event)"></app-candidat-infos>

            <div class="d-flex justify-content-center p-3">
                <div class="shadow-sm p-3 text-center">
                    <p><i class='fa fa-info-circle text-danger'></i> {{cadidatFormVText}} <span class='text-danger'>*</span></p>
                    <button mat-raised-button color="accent" matStepperNext>Suivant <i class="fa fa-arrow-circle-right text-primary"></i></button>
                </div>
            </div>

        </mat-step>
        <mat-step [stepControl]="secondFormGroup" errorMessage="Address is required.">
            <ng-template matStepLabel>{{univ_fil}} et {{univ_opt}}</ng-template>
            <h1>second part</h1>
            <form [formGroup]="secondFormGroup">
                <input type="text" formControlName="secondRequired" hidden>
            </form>
        </mat-step>

        <mat-step [stepControl]="treeFormGroup" errorMessage="Address is required.">
            <ng-template matStepLabel>Documents</ng-template>

            <form [formGroup]="treeFormGroup">
                <input type="text" formControlName="treeRequired" hidden>
            </form>
        </mat-step>

    </mat-horizontal-stepper>

</div>
